test_show/WpfApp1/Demo/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ImagesControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ImageItem}">
                        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="Select" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Label Content="Area Width:"></Label>
            <TextBox x:Name="areaWidth" Text="50"></TextBox>
            <Label Content="Area Height:"></Label>
            <TextBox x:Name="areaHeight" Text="50"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Brick Width"></Label>
                <TextBox x:Name="brickWidth" Width="20">10</TextBox>
                <Label Content="Brick Height"></Label>
                <TextBox x:Name="brickHeight" Width="20">10</TextBox>
            </StackPanel>
            <Label Content="Percentage:"></Label>
            <TextBox x:Name="percentage" Text="50"></TextBox>
            <Button Click="Regenerate" Content="Generate"></Button>
        </StackPanel>

    </Grid>

</Window>
